# lnrs

./: .gitignore  README.md  lombok.config  pom.xml
src/it/java/lnrs/search/: CompaniesEndpointIT.java
src/it/resources/: application-integration-test.properties
src/main/java/lnrs/search/: Application.java
src/main/java/lnrs/search/api/: CompanyApiDelegate.java
src/main/java/lnrs/search/config/: AppConfig.java  UpstreamClientConfig.java  UpstreamClientProperties.java
src/main/java/lnrs/search/gateway/: CompanyGateway.java
src/main/java/lnrs/search/service/: CompanyService.java
src/main/java/lnrs/search/upstream/client/: TruProxyCompaniesClient.java
src/main/java/lnrs/search/upstream/model/: AddressResponse.java  CompaniesResponse.java  CompanyResponse.java  OfficerResponse.java  OfficersResponse.java
src/main/resources/: application-local.properties  application.properties  open-api-spec.json
src/test/java/lnrs/search/api/: CompanyApiDelegateTest.java
src/test/java/lnrs/search/gateway/: CompanyGatewayTest.java
src/test/java/lnrs/search/service/: CompanyServiceTest.java
