spring.application.name=search-service

# Upstream
app.upstream.client.base-endpoint=
app.upstream.client.api-key=${secret.upstream.client.api-key:}
app.upstream.client.companies-endpoint=${app.upstream.client.base-endpoint}/Companies/v1

# OpenFeign Defaults
spring.cloud.openfeign.client.config.default.connect-timeout=${app.upstream.default.connection-timeout:30000}
spring.cloud.openfeign.client.config.default.read-timeout=${app.upstream.default.read-timeout:30000}
